*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Navigation bar */
header{
    background-color: black;
}
nav .main ul{
    display: flex;
    justify-content: center;
}
nav .main ul li{
    list-style: none;
    margin: 15px;
    padding: 2px 10px;
}
nav .main ul a{
    text-decoration: none;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 5px;
    color: white;
}
nav .main ul a:hover{
    box-shadow: 0px 1px 0px 0px red;
}



/* section top */
.top{
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.top div{
    margin: 0px 100px;
}
.top div h1{
    font-size: 2.2rem;
    padding: 5px 15px;
}
.top div p{
    padding: 5px 15px;    
}

.top::after{
    content: "";
    background: url('../img/topimg.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 85%;
    width: 100%;
    z-index: -1;
    opacity: 0.80;
}


/* section mid */
.container{
    display: flex;
    margin: 10px 100px;
    text-align: center;
}
.container-item{
    border: 2px solid red;
    border-radius: 12px;
    margin: 5px 5px ;
    box-shadow: 0 15px 50px 3px rgb(199, 193, 193);
}
.container-item:hover{
   box-shadow: 0 25px 25px 3px rgb(56, 53, 53);
}
.container-item p{
    padding: 5px 10px;
}
.container-item h1{
margin: 5px;
}


/* for phone */
@media only screen and (max-width: 800px) {
    header{
        background-color: rgb(202, 74, 74);
    }
    .top div{
        margin: 0px 50px;
    }
    .container{
        display: grid;
        grid-template-rows: 1fr;
    }
    .container-item{
        flex-direction: column;
        margin: 10px 0;
    }
    .container-item:hover{
        box-shadow: 0 5px 5px 2px rgb(56, 53, 53);

    }
  }